# Depression

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/crash-reports/: crash-2024-05-23_16.41.08-server.txt  crash-2024-05-23_16.42.54-server.txt  crash-2024-05-23_17.23.57-server.txt  crash-2024-05-23_17.25.50-server.txt  crash-2024-05-23_17.34.51-server.txt  crash-2024-05-23_17.38.30-server.txt  crash-2024-05-23_17.58.08-client.txt  crash-2024-05-23_18.15.49-client.txt  crash-2024-05-23_18.42.12-client.txt  crash-2024-05-23_20.18.57-client.txt  crash-2024-05-23_20.23.14-client.txt  crash-2024-05-23_20.26.13-client.txt  crash-2024-05-23_20.43.21-client.txt  crash-2024-05-23_20.44.15-client.txt  crash-2024-05-23_20.46.14-client.txt  crash-2024-05-23_20.56.57-client.txt  crash-2024-05-23_20.57.42-client.txt  crash-2024-05-23_20.58.27-client.txt  crash-2024-05-23_21.40.47-client.txt  crash-2024-05-24_00.31.14-client.txt  crash-2024-05-24_00.32.52-client.txt  crash-2024-05-24_00.33.53-client.txt  crash-2024-05-24_00.34.40-client.txt  crash-2024-05-24_00.35.11-client.txt  crash-2024-05-24_00.35.23-client.txt  crash-2024-05-24_00.36.46-client.txt  crash-2024-05-24_00.42.27-client.txt  crash-2024-05-24_00.43.01-client.txt  crash-2024-05-24_00.49.09-client.txt  crash-2024-05-24_01.38.41-server.txt  crash-2024-05-24_01.40.37-server.txt  crash-2024-05-24_02.46.28-server.txt  crash-2024-05-25_23.29.50-server.txt  crash-2024-05-25_23.31.20-server.txt  crash-2024-05-26_02.43.10-server.txt  crash-2024-05-27_20.59.26-client.txt  crash-2024-05-29_21.29.37-server.txt  crash-2024-05-29_21.56.19-client.txt  crash-2024-05-29_21.58.23-client.txt  crash-2024-05-29_22.00.10-client.txt  (+23 more)
forge/: build.gradle
forge/run/: options.txt  usercache.json
(+632 files in other folders)
